html, body {
  font-size: 62.5%;
  background-color: #FFFFFF;
}

.eight_gray {
  height: 8px;
  background-color: #E0E4E5;
}

.tabs_left {
  text-indent: 5px;
  border-left: 2px solid #DB8C37;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #000000;
}

#header {
  height: 40px;
  border-bottom: 1px solid #C6C6C6;
  > .row2 {
    > .back_btn {
      height: 40px;
      background: none;
      top: -2px;
      > span {
        margin-left: 10px;
        background: url("../img/icon_list1.png") no-repeat 6px -408px;
      }
    }
    > .logo {
      width: 100px;
      height: 40px;
      position: absolute;
      top: 0px;
      right: 0px;
      background: url("../img/icon_list1.png") no-repeat 19px -169px;
    }
  }
}

.package {
  > .pack_name {
    height: 60px;
    margin: 0px 10px;
    padding: 10px 0px;
    > .img_icon {
      height: 100%;
      width: calc(~"100% - 55px");
      float: left;
      > img {
        height: 100%;
        float: left;
      }
      > p {
        float: left;
        margin-left: 5px;
      }
    }
    > .geted {
      width: 55px;
      height: 60px;
      float: right;
      > button {
        padding: 0px;
        height: 25px;
        width: 100%;
        margin-top: 17px;
        float: right;
        background-color: #FEFEFE;
        border: 1px solid #D7D7D7;
        border-radius: 4px;
        color: #D7D7D7;
      }
    }
  }
  > .pack_name:after {
    content: "";
    display: table;
    clear: both;
  }
  > .action_code {
    margin: 0px 10px;
    > .code {
      background-color: #F3F2EE;
      width: calc(~"100% - 60px");
      float: left;
      height: 25px;
      line-height: 25px;
      text-indent: 10px;
      > p {
        > i {
          color: #D49061;
          font-weight: 600;
        }
      }
    }
    > .copy {
      width: 55px;
      float: right;
      > button {
        outline: none;
        width: 100%;
        height: 25px;
        background-color: #FEFEFE;
        border: 1px solid #D49061;
        border-radius: 4px;
        color: #D49061;
      }
    }
  }
  > .action_code:after {
    content: "";
    display: table;
    clear: both;
  }
  > .more {
    height: 30px;
    line-height: 30px;
    > ul {
      margin: 0px 10px;
      height: 30px;
      line-height: 30px;
      > li {
        float: left;
        width: 50%;
        text-align: center;
      }
    }
  }
}

.main {
  > div {
    padding: 0px 10px;
    padding-bottom: 5px;
  }
  > .libao_content {
    box-sizing: border-box;
    border-bottom: 1px solid #AAAAAA;
    > div {
      font-size: 10px;
      transform: scale(0.95);
    }
  }
  > .exchange_time {
    border-bottom: 1px solid #AAAAAA;
    > div {
      transform: scale(0.94);
    }
  }
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  border-top: 1px solid #DDDDDD;
  padding: 12px 0px;
  background-color: #FAFAF9;
  > button {
    width: 90%;
    margin: 0 auto;
    display: block;
    border-radius: 6px;
    border: none;
    height: 40px;
    background-color: #F57B28;
    color: #FFFFFF;
    > b {
      display: inline-block;
      vertical-align: middle;
      width: 25px;
      height: 25px;
      margin-right: 5px;
      background: url("../img/96E0B2F126345E0E6FFB8A5001457688.png") 0px -308px;
    }
  }
}

@media screen and (min-width: 400px) {
  #header {
    height: 50px;
    border-bottom: 1px solid #C6C6C6;
    > .row2 {
      > .back_btn {
        height: 50px;
        background: none;
        > span {
          margin-left: 10px;
          background: url("../img/icon_list1.png") no-repeat 6px -404px;
        }
      }
      > .logo {
        top: 5px;
        background: url("../img/icon_list1.png") no-repeat 19px -169px;
      }
    }
  }

  .package {
    > .pack_name {
      height: 60px;
      margin: 0px 10px;
      padding: 10px 0px;
      > .img_icon {
        height: 100%;
        width: calc(~"100% - 70px");
        float: left;
        > img {
          height: 100%;
          float: left;
        }
        > p {
          float: left;
          margin-left: 5px;
          font-size: 19px;
        }
      }
      > .geted {
        width: 70px;
        height: 60px;
        float: right;
        > button {
          padding: 0px;
          height: 25px;
          width: 100%;
          margin-top: 17px;
          float: right;
          background-color: #FEFEFE;
          border: 1px solid #D7D7D7;
          border-radius: 4px;
          color: #D7D7D7;
        }
      }
    }
    > .pack_name:after {
      content: "";
      display: table;
      clear: both;
    }
    > .action_code {
      margin: 0px 10px;
      > .code {
        background-color: #F3F2EE;
        width: calc(~"100% - 75px");
        float: left;
        height: 40px;
        line-height: 40px;
        text-indent: 10px;
        > p {
          > i {
            color: #D49061;
            font-weight: 600;
          }
        }
      }
      > .copy {
        width: 70px;
        float: right;
        > button {
          outline: none;
          width: 100%;
          height: 25px;
          background-color: #FEFEFE;
          border: 1px solid #D49061;
          border-radius: 4px;
          color: #D49061;
          margin-top: 8px;
        }
      }
    }
    > .more {
      height: 40px;
      line-height: 40px;
      > ul {
        margin: 0px 10px;
        height: 40px;
        line-height: 40px;
        font-size: 1.4rem;
        > li {
          float: left;
          width: 50%;
          text-align: center;
        }
      }
    }
  }

  .main {
    > div {
      padding: 0px 10px;
      padding-bottom: 5px;
      > h3 {
        font-size: 1.4rem;
      }
    }
    > .libao_content {
      box-sizing: border-box;
      border-bottom: 1px solid #AAAAAA;
      > div {
        transform: scale(1);
        font-size: 1.3rem;
      }
    }
    > .exchange_time {
      border-bottom: 1px solid #AAAAAA;
      > div {
        transform: scale(1);
        font-size: 1.3rem;
      }
    }
  }

  .footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    border-top: 1px solid #DDDDDD;
    padding: 12px 0px;
    background-color: #FAFAF9;
    > button {
      width: 90%;
      margin: 0 auto;
      display: block;
      border-radius: 6px;
      border: none;
      height: 40px;
      background-color: #F57B28;
      color: #FFFFFF;
      > b {
        display: inline-block;
        vertical-align: middle;
        width: 25px;
        height: 25px;
        margin-right: 5px;
        background: url("../img/96E0B2F126345E0E6FFB8A5001457688.png") 0px -308px;
      }
    }
  }
}