body {
  background-color: #FFFFFF;
  font-size: 62.5%;
}

#header {
  height: 40px;
  background-color: #AAAAAA;
  font-size: 1rem;
  position: relative;
  > .row2 {
    margin: 0px 10px;
    height: 40px;
    > p {
      width: 20px;
      height: 20px;
      float: left;
    }
    > .back_btn {
      width: 32px;
      height: 32px;
      margin-top: 4px;
      transform: translateX(-9px);
    }
    > .text-center {
      position: absolute;
      top: 0px;
      left: 50%;
      margin-top: 8px;
    }
    > .icon_list_1 {
      float: right;
      position: relative;
      height: 40px;
      > span {
        display: inline-block;
        width: 25px;
        height: 40px;
        background: url("../img/icon_list1.png") 0px -360px;
      }
      > .small_icon {
        position: absolute;
        top: 4px;
        right: -8px;
        > p {
          border: 1px solid green;
          font-size: 0.6rem;
          background-color: #FFFFFF;
          width: 14px;
          height: 14px;
          line-height: 14px;
          border-radius: 7px;
          text-align: center;
        }
      }
    }
  }
}

section {
  > .game_title {
    margin: 10px 10px;
    > h3 {
      color: #000000;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 22px;
    }
    > p {
      font-size: 0.8rem;
      > span {
        font-size: 0.7rem;
      }
      > a {
        margin-left: 6px;
        color: #5E7594;
      }
    }
    > .content_text {
      margin-top: 20px;
      > img {
        width: 100%;
        margin-top: 20px;
      }
      > h3 {
        margin: 20px 0px;
        text-indent: 12px;
      }
      > p {
        text-indent: 12px;
      }
    }
  }
  > .center_line {
    height: 20px;
    > .line {
      width: 30%;
      height: 50%;
      border-bottom: 1px solid #AAAAAA;
      float: left;
    }
    > .text {
      width: 38%;
      line-height: 20px;
      float: left;
      text-align: center;
    }
  }
  > .center_line:after {
    content: "";
    display: table;
    clear: both;
  }
  > .zan {
    width: 80%;
    height: 95px;
    margin: 20px auto;
    transform: scale(0.9);
    > div {
      width: 95px;
      height: 93px;
      float: left;
      background: url("../img/96E0B2F126345E0E6FFB8A5001457688.png") -11px 0px;
    }
    > .circle2 {
      float: right;
      background-position: -7px -92px;
    }
  }
  > .other_list {
    margin: 0px 10px;
    > .list {
      height: 70px;
      border-bottom: 1px solid #DDDDDD;
      padding: 10px 0px;
      > div {
        width: 70%;
        height: 100%;
        float: left;
        margin-top: 5px;
        position: relative;
        > div {
          position: absolute;
          bottom: 0px;
          vertical-align: bottom;
          > span {
            font-size: 0.5rem;
          }
          > i {
            display: inline-block;
            width: 20px;
            height: 21px;
            margin-left: 10px;
            background: url("../img/96E0B2F126345E0E6FFB8A5001457688.png") no-repeat 0px -271px;
            transform: translateY(-3px);
            position: relative;
            > b {
              display: block;
              margin-left: 22px;
              margin-top: 3px;
            }
          }
        }
        > h3 {
          font-size: 0.9rem;
        }
      }
      > span {
        width: 30%;
        height: 60px;
        margin-top: 5px;
        float: right;
        background: url("../img/96E0B2F126345E0E6FFB8A5001457688.png")0px -201px;
      }
    }
  }
}